<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>p</short-name>
 <uri>/mypagetag</uri>
 <tag>
 	<name>writetags</name>
 	<tag-class>com.starinno.portal.common.tags.PageTags</tag-class>
 	<attribute>
 		<name>name</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 		<type>java.lang.String</type>
 	</attribute>
 </tag>
 
</taglib>
